:root {
  --gris-souris: #a7a7a7;
  --pomme-verte: #8AE190;
  --bleu-calypso: #1C7293;
  --bleu-paisible: #59B1D3;
  --vert-menthe: #C1F9C5;
  --blanc: #ffffff;
  --noir: #000000;
}

.similaires {
  background-color: var(--pomme-verte);
  color: var(--blanc);
}

.pagination {
  background-color: var(--gris-souris);
  color: var(--bleu-calypso);
}

@media screen and (max-width: 375px) {
  .banniere {
    background-color: var(--bleu-calypso);
    padding: 4%;
    display: grid;
    text-align: center;
    gap: 10px;
  }
  .banniere button.fermer {
    padding: 1em;
    width: 90vw;
    border-radius: 0.8em;
    font-size: 3vw;
  }
  .banniere button.visiter {
    padding: 1em;
    width: 90vw;
    border-radius: 0.8em;
    font-size: 3vw;
  }
  .banniere p {
    font-size: 14px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 375px) and (max-width: 768px) {
  .banniere {
    background-color: var(--bleu-calypso);
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 7px;
  }
  .banniere .banniere_btn {
    display: flex;
    align-items: center;
    display: grid;
    gap: 7px;
    grid-template-columns: auto auto;
  }
  .banniere .banniere_btn button.fermer {
    padding: 1em;
    width: 12vw;
    border-radius: 0.8em;
    font-size: 1.4vw;
  }
  .banniere .banniere_btn button.visiter {
    padding: 1em;
    width: 12vw;
    border-radius: 0.8em;
    font-size: 1.4vw;
  }
  .banniere p {
    margin: auto 0;
    font-size: 14px;
  }
}
@media screen and (min-width: 769px) {
  .banniere {
    background-color: var(--bleu-calypso);
    padding: 1% 2%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 7px;
  }
  .banniere .banniere_btn {
    display: flex;
    align-items: center;
    display: grid;
    gap: 7px;
    grid-template-columns: auto auto;
  }
  .banniere .banniere_btn button.fermer {
    padding: 0.7em;
    width: 12vw;
    border-radius: 0.8em;
  }
  .banniere .banniere_btn button.visiter {
    padding: 0.7em;
    width: 12vw;
    border-radius: 0.8em;
  }
  .banniere p {
    margin: auto 0;
    font-size: 16px;
  }
}
.s_congres {
  background-color: var(--bleu-calypso);
}

.s_infolettre {
  background-color: var(--gris-souris);
}

.s_environnement {
  background-color: var(--pomme-verte);
}

.s_comite {
  background-color: var(--bleu-calypso);
}

button {
  padding: 1em;
  width: 20vw;
  border-radius: 35px;
  font-family: "montserrat";
  font-weight: bold;
  border: none;
  box-shadow: 5px 5px 5px #1c566d;
}
button.voir_plus {
  background-color: var(--vert-menthe);
  color: var(--blanc);
}
button.membre_footer {
  width: 100%;
  background-color: var(--pomme-verte);
  color: var(--blanc);
  border-radius: 35px;
  transform: scale(0.6, 0.8);
  font-size: 1.5vw;
  grid-column: 2/5;
  grid-row: 4/4;
}
button.pagination {
  background-color: var(--gris-souris);
  color: var(--bleu-calypso);
}
button.fermer {
  background-color: var(--gris-souris);
  color: var(--blanc);
  padding: 1em;
  width: 12vw;
  font-size: 1vw;
}
button.visiter {
  background-color: #1c566d;
  color: var(--blanc);
  padding: 1em;
  width: 12vw;
  font-size: 1vw;
}
button.footer {
  background-color: var(--pomme-verte);
}

.card01 {
  display: grid;
  grid-row-start: 2;
  grid-column: span 3;
  background-color: var(--bleu-calypso);
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "image titre titre" "image texte texte";
}
.card01 img {
  grid-area: image;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card01 .titre_solo_actualite {
  margin-top: 3%;
  margin-left: 3%;
  grid-area: titre;
}
.card01 .descriptif_actualite {
  grid-area: texte;
  margin: 0 3%;
}
.card02 {
  display: grid;
  grid-row-start: 3;
  grid-column: span 3;
  background-color: var(--bleu-calypso);
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "image titre titre" "image texte texte";
}
.card02 img {
  grid-area: image;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card02 .titre_solo_actualite {
  margin-top: 3%;
  margin-left: 3%;
  grid-area: titre;
}
.card02 .descriptif_actualite {
  grid-area: texte;
  margin: 0 3%;
}
.card03 {
  display: grid;
  grid-row-start: 4;
  grid-column: span 3;
  background-color: var(--bleu-calypso);
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "image titre titre" "image texte texte";
}
.card03 img {
  grid-area: image;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card03 .titre_solo_actualite {
  margin-top: 3%;
  margin-left: 3%;
  grid-area: titre;
}
.card03 .descriptif_actualite {
  grid-area: texte;
  margin: 0 3%;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .card01 {
    grid-template-columns: 2fr 2fr;
  }
  .card01 .titre_solo_actualite {
    margin: 5% 3%;
    font-size: 14px;
  }
  .card01 .descriptif_actualite {
    font-size: 12px;
  }
  .card02 {
    grid-template-columns: 2fr 2fr;
  }
  .card02 .titre_solo_actualite {
    margin: 5% 3%;
    font-size: 14px;
  }
  .card02 .descriptif_actualite {
    font-size: 12px;
  }
  .card03 {
    grid-template-columns: 2fr 2fr;
  }
  .card03 .titre_solo_actualite {
    margin: 5% 3%;
    font-size: 14px;
  }
  .card03 .descriptif_actualite {
    font-size: 12px;
  }
}
@media screen and (max-width: 375px) {
  .card01 {
    display: block;
    background-color: var(--bleu-calypso);
    grid-template-columns: 1fr;
  }
  .card01 img {
    width: 100%;
    height: 15vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card01 .titre_solo_actualite {
    margin: 5% 3%;
    text-align: center;
    font-size: 14px;
  }
  .card01 .descriptif_actualite {
    margin: 3% 3%;
    text-align: center;
    font-size: 12px;
  }
  .card02 {
    display: block;
    background-color: var(--bleu-calypso);
    grid-template-columns: 1fr;
  }
  .card02 img {
    grid-area: image;
    width: 100%;
    height: 15vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card02 .titre_solo_actualite {
    margin: 5% 3%;
    text-align: center;
    font-size: 14px;
  }
  .card02 .descriptif_actualite {
    margin: 3% 3%;
    text-align: center;
    font-size: 12px;
  }
  .card03 {
    display: block;
    background-color: var(--bleu-calypso);
    grid-template-columns: 1fr;
  }
  .card03 img {
    width: 100%;
    height: 15vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card03 .titre_solo_actualite {
    margin: 5% 3%;
    text-align: center;
    font-size: 14px;
  }
  .card03 .descriptif_actualite {
    margin: 3% 3%;
    text-align: center;
    font-size: 12px;
  }
}
.bloc-articles-similaires {
  background-color: var(--pomme-verte);
  color: var(--noir);
}

h2 {
  color: var(--pomme-verte);
}

a {
  color: var(--blanc);
}

.bloc-description {
  background-color: var(--gris-souris);
  color: var(--blanc);
}

@media screen and (max-width: 375px) {
  .footer {
    background-color: #1c566d;
    color: var(--blanc);
    display: grid;
    gap: 10px;
  }
  .footer .lien a:hover {
    color: var(--pomme-verte);
  }
  .footer .titre_footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer .icones_reseaux {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .footer .quebec {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer .cnl {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer .rohq {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer .frapru {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer .logo {
    margin-top: 10px;
    text-align: center;
  }
  .footer .logo img {
    width: 100%;
  }
  .footer p {
    font-size: 14px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  .footer .lien {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer .credit {
    margin-top: 10px;
    text-align: center;
    font-size: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 1em;
  }
  .footer .joindre {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .footer .partenaires {
    font-size: 16px;
    margin-top: 20px;
  }
  .footer .membership {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer button.membre_footer {
    padding: 1em;
    width: 55vw;
    font-size: 4vw;
  }
}
@media screen and (min-width: 375px) and (max-width: 768px) {
  .logo {
    transform: scale(0.9);
  }
  .footer {
    width: 100vw;
    background-color: #1c566d;
    color: var(--blanc);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit);
    gap: 5px;
  }
  .footer .lien a:hover {
    color: var(--pomme-verte);
  }
  .footer .columns2 {
    width: 100vw;
  }
  .footer .columns2 .partners {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer .columns2 .partners .quebec {
    position: relative;
    transform: scale(0.7);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .footer .columns2 .partners .frapru {
    position: relative;
    transform: scale(0.7);
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .footer .columns2 .partners .cnl {
    position: relative;
    transform: scale(0.7);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .footer .columns2 .partners .rohq {
    position: relative;
    text-align: left;
    transform: scale(0.7);
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    transform: scale(0.6);
  }
  .footer {
    width: 100vw;
    background-color: #1c566d;
    color: var(--blanc);
    display: grid;
    grid-template-columns: repeat(auto-fit);
    grid-template-rows: repeat(auto-fit);
    gap: 5px;
  }
  .footer .column1 {
    grid-column: 1/2;
    padding-left: 5vw;
    padding-top: 5vw;
  }
  .footer .column1 .logo {
    transform: scale(1);
  }
  .footer .column1 .icones_reseaux {
    display: grid;
    grid-template-columns: 60px 60px;
    grid-template-rows: auto;
  }
  .footer .column1 .icones_reseaux .youtube {
    grid-column: 1/1;
  }
  .footer .column1 .icones_reseaux .facebook {
    grid-column: 2/2;
  }
  .footer .column2 {
    grid-column: 2/3;
    padding-right: 5vw;
    padding-top: 5vw;
  }
  .footer .column2 .partners {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .footer .column2 .partners .partenaires {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 2%;
  }
  .footer .column2 .partners .quebec {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }
  .footer .column2 .partners .frapru {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
  }
  .footer .column2 .partners .cnl {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
  }
  .footer .column2 .partners .rohq {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
  }
  .footer .column2 .joindre {
    text-align: center;
    grid-column: 3/3;
    grid-row: 3/4;
    text-align: center;
    margin-top: 4%;
  }
  .footer .column2 .membership {
    text-align: center;
    grid-column: 3/3;
    grid-row: 3/4;
    text-align: center;
  }
}
.bloc-li-services {
  background-color: var(--blue-calypso);
}

@font-face {
  src: url("/sources/medias/font/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
  font-family: "montserrat";
}
@font-face {
  src: url("/sources/medias/font/Merriweather_Sans/MerriweatherSans-VariableFont_wght.ttf") format("truetype");
  font-family: "merriweather";
}
h1 {
  font-family: "merriweather";
  font-weight: bold;
  color: var(--blanc);
  text-shadow: 2%;
}

h2 {
  font-family: "merriweather";
  font-weight: bold;
  color: var(--blanc);
  text-shadow: 2%;
}

h3 {
  font-family: "montserrat";
  font-weight: medium;
  color: var(--blanc);
  text-shadow: 2%;
  font-size: 24px;
}

p {
  font-family: "montserrat";
  font-weight: 600;
  color: var(--blanc);
}

.credit {
  font-family: "montserrat";
  font-weight: 300;
  color: var(--blanc);
}

a {
  font-family: "montserrat";
  font-weight: 300;
  color: var(--blanc);
}

.nav .navbar {
  max-width: 100vw;
  background-color: var(--bleu-paisible);
  justify-content: space-between;
  align-items: center;
  padding: 1.5vw;
}
.nav .nav_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
}

a {
  color: var(--blanc);
  text-decoration: none;
}

.nav-link {
  font-family: "merriweather";
  text-transform: uppercase;
  font-size: 2vh;
  font-weight: 500;
  text-align: center;
  color: var(--blanc);
}
.nav-link:hover {
  border-bottom: solid 3px white;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 5px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .nav .hamburger {
    display: block;
  }
  .nav .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .nav .hamburger.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
  }
  .nav .navbar {
    max-width: 100vw;
    background-color: var(--bleu-paisible);
    justify-content: space-between;
    align-items: center;
  }
  .nav-item {
    margin: 2vh 0;
  }
  .nav-menu.active {
    display: flex;
    align-items: center;
    gap: 0;
    flex-direction: column;
    background-color: var(--bleu-paisible);
    max-width: 100%;
    text-align: center;
    transition: 0.3s;
  }
}
.pageblanche {
  width: 100vw;
  height: 100%;
}

.hero {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero .swiper {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero .swiper .swiper-slide {
  height: 90vh;
}
.hero .swiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .swiper-pagination-bullet-active {
  background: var(--bleu-calypso);
}

.services {
  width: 100%;
  height: 100vh;
}

.actualites {
  width: 100%;
  height: 100vh;
}

.infolettre {
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 375px) {
  .hero {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .hero .swiper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .hero .swiper .swiper-slide {
    height: 75vh;
  }
  .hero .swiper .vecteur_batiment {
    margin-top: -560px;
    position: absolute;
    width: 200%;
    height: 100%;
    z-index: 1;
    display: grid;
    grid-template-rows: 2fr 2fr;
  }
  .hero .swiper .vecteur_batiment .building {
    position: absolute;
  }
  .hero .swiper .vecteur_batiment .building01 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    grid-row: 2/3;
  }
  .hero .swiper .vecteur_batiment .building02 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.5);
    grid-row: 2/3;
  }
  .hero .swiper .vecteur_batiment .building03 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.5);
    grid-row: 2/3;
  }
  .hero .swiper .vecteur_batiment .building04 {
    position: relative;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.8);
    grid-row: 2/3;
  }
  .hero .swiper-pagination {
    position: absolute;
    z-index: 2;
  }
  .hero .case_transparente {
    width: 100%;
    height: 50%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    margin-top: -260px;
    padding: 2%;
    padding-top: 4%;
    padding-bottom: 0;
  }
  .hero .case_transparente .titre {
    font-size: 130%;
    text-transform: uppercase;
  }
  .hero .case_transparente .swiper02 {
    width: 100%;
  }
  .hero .case_transparente .swiper02 .article_hero {
    padding-top: 3%;
    text-align: left;
    font-size: 12px;
  }
  /*section donation*/
  .donation {
    background-color: #1c566d;
    width: 100%;
    height: 70vh;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    z-index: 4;
  }
  .donation .titre_joindre {
    display: none;
  }
  .donation .descriptif_equipe {
    position: relative;
    text-align: center;
    font-size: 12px;
    padding: 4%;
    margin-top: -240px;
    z-index: 5;
  }
  .donation .titre_mobile {
    position: relative;
    font-size: 24px;
    text-align: center;
    margin-top: -330px;
    z-index: 5;
  }
  .donation img {
    width: 100%;
    height: 90%;
    grid-row: 1/4;
    -o-object-fit: cover;
       object-fit: cover;
    filter: brightness(0.45);
  }
  .donation button.membre {
    width: 100%;
    font-size: 20px;
    background-color: var(--pomme-verte);
    color: var(--blanc);
    border-radius: 35px;
    transform: scale(0.9, 1);
    margin-bottom: 50px;
  }
  .temoignages {
    z-index: 10;
    background-color: var(--blanc);
  }
  .temoignages .entete {
    background-color: #1c566d;
    padding: 2vh 0 2vh 0;
  }
  .temoignages .entete h1 {
    position: relative;
    text-align: center;
    font-size: 2.5vh;
    z-index: 1;
    width: 100vw;
  }
  .temoignages .entete .rectangle {
    display: none;
  }
  .temoignages .entete .icone_box {
    z-index: 2;
    max-width: 40%;
    margin-top: 2vh;
    margin-left: 30vw;
  }
  .box {
    min-width: 100vw;
    background-color: var(--blanc);
    padding: 1vh 3vh;
  }
  .box .utilisateur {
    padding: 0.5vh;
  }
  .box h3 {
    font-size: 1vh;
    color: var(--noir);
    margin-bottom: 0.3vh;
  }
  .box .description {
    font-size: 0.5vh;
    background-color: var(--gris-souris);
    padding: 0.5vh;
    text-align: left;
  }
  .title {
    display: none;
  }
  .destop_icon {
    display: none;
  }
}
.actualites {
  background-color: var(--pomme-verte);
  height: 140vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 25px;
  row-gap: 15px;
}
.actualites .titre_actualites {
  width: 70%;
  grid-row-start: 1;
  margin: auto auto;
}
.actualites .maison {
  display: none;
  width: 100%;
  height: 60%;
}

.services {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
  width: 100%;
  grid-row-gap: 30px;
  margin-bottom: 50px;
}
.services .titre_services {
  width: 100%;
  margin: auto auto;
  transform: scale(0.6);
}
.services .s_congres {
  text-align: center;
  padding: 5%;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.services .s_congres .titre {
  grid-row: 1/2;
  font-size: 24px;
}
.services .s_congres .info {
  grid-row: 2/3;
  font-size: 16px;
}
.services .s_infolettre {
  text-align: center;
  padding: 5%;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.services .s_infolettre .titre {
  grid-row: 1/2;
  font-size: 24px;
}
.services .s_infolettre .info {
  grid-row: 2/3;
  font-size: 16px;
}
.services .s_environnement {
  text-align: center;
  padding: 5%;
  grid-row: 4/5;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.services .s_environnement .titre {
  grid-row: 1/2;
  font-size: 24px;
}
.services .s_environnement .info {
  grid-row: 2/3;
  font-size: 16px;
}
.services .s_comite {
  text-align: center;
  padding: 5%;
  grid-row: 5/6;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding-bottom: 20px;
}
.services .s_comite .titre {
  grid-row: 1/2;
  font-size: 24px;
}
.services .s_comite .info {
  grid-row: 2/3;
  font-size: 16px;
}

.infolettre {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 80vw;
  background-color: var(--blanc);
}
.infolettre .title {
  margin-left: -20%;
  padding: 3% 0;
  width: 70%;
}
.infolettre .boite_question {
  background-color: #1c566d;
  display: grid;
  text-align: left;
  grid-template-areas: "question" "answer" "question" "answer" "question" "answer";
}
.infolettre .join {
  margin-right: -20%;
  margin-top: 5%;
  width: 80%;
}
.infolettre .question {
  padding: 1vh;
}
.infolettre .answer {
  grid-area: description;
  background-color: #0E769E;
  padding: 1vh;
}
.infolettre .input {
  margin-top: 5vh;
  background-color: #E6E6E6;
  border: var(--bleu-calypso) 0.3vh solid;
  width: 80vw;
  padding: 1vh;
}
.infolettre .souris_icone {
  width: 3vw;
  position: absolute;
  transform: translateY(-45%);
  right: 10%;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .swiper {
    z-index: 0;
  }
  .swiper .vecteur_batiment {
    margin-top: -714px;
    position: absolute;
    width: 190%;
    height: 100%;
    z-index: 1;
    display: grid;
    grid-template-rows: 2fr 2fr;
  }
  .swiper .vecteur_batiment .building {
    position: absolute;
  }
  .swiper .vecteur_batiment .building01 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    grid-row: 2/3;
  }
  .swiper .vecteur_batiment .building02 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.5);
    grid-row: 2/3;
  }
  .swiper .vecteur_batiment .building03 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.5);
    grid-row: 2/3;
  }
  .swiper .vecteur_batiment .building04 {
    position: relative;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.8);
    grid-row: 2/3;
  }
  .swiper-pagination {
    position: absolute;
    z-index: 2;
  }
  .case_transparente {
    width: 100%;
    height: 30%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    margin-top: -210px;
    padding: 2%;
    padding-top: 2%;
    padding-bottom: 0;
  }
  .case_transparente .titre {
    font-size: 160%;
    text-transform: uppercase;
  }
  .case_transparente .swiper02 {
    width: 100%;
  }
  .case_transparente .swiper02 .article_hero {
    padding-top: 1%;
    text-align: left;
    font-size: 13px;
  }
  .donation {
    background-color: #1c566d;
    width: 100%;
    height: 80vh;
    position: relative;
    display: grid;
    grid-template-rows: 3fr 1fr;
    z-index: 4;
  }
  .donation .titre_joindre {
    display: none;
  }
  .donation .descriptif_equipe {
    position: relative;
    text-align: center;
    font-size: 16px;
    padding: 4%;
    margin-top: -210px;
    z-index: 5;
  }
  .donation .titre_mobile {
    position: relative;
    font-size: 40px;
    text-align: center;
    margin-top: -300px;
    z-index: 5;
  }
  .donation img {
    width: 100%;
    height: 100%;
    grid-row: 1/4;
    -o-object-fit: cover;
       object-fit: cover;
    filter: brightness(0.45);
  }
  .donation button.membre {
    width: 100%;
    font-size: 24px;
    text-transform: uppercase;
    background-color: var(--pomme-verte);
    color: var(--blanc);
    border-radius: 35px;
    transform: scale(0.9, 1);
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .temoignages {
    width: 100vw;
    background-color: #1c566d;
    padding: 4vh 7vh 9vh 7vh;
  }
  .temoignages .entete h1 {
    font-size: 2.5vh;
    margin-left: 5%;
  }
  .temoignages .icone_box {
    display: none;
  }
  .temoignages .title {
    display: none;
  }
  .temoignages .destop_icon {
    width: 20%;
    transform: translateY(17vh) translateX(55vw);
  }
  .temoignages .box {
    margin-left: auto;
    margin-right: auto;
    margin-top: -19%;
    max-width: 90%;
    background-color: var(--blanc);
    padding: 1vh 3vh;
  }
  .temoignages .box .utilisateur {
    padding: 0.5vh;
  }
  .temoignages .box h3 {
    font-size: 1vh;
    color: var(--noir);
    margin-bottom: 0.3vh;
  }
  .temoignages .box .description {
    font-size: 0.5vh;
    background-color: var(--gris-souris);
    padding: 0.5vh;
    text-align: left;
  }
  .infolettre {
    background-color: #1c7293;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    width: 100%;
    grid-row-gap: 30px;
    margin-bottom: 50px;
  }
  .services .titre_services {
    margin: auto auto;
    width: 100%;
    grid-column: span 6;
    transform: scale(0.5);
  }
  .services .s_congres {
    text-align: center;
    padding: 5%;
    grid-column: 2/span 6;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
  }
  .services .s_congres .titre {
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_congres .info {
    grid-row: 2/3;
    font-size: 18px;
  }
  .services .s_infolettre {
    text-align: center;
    padding: 5%;
    grid-column: 1/span 5;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 1fr 2fr;
  }
  .services .s_infolettre .titre {
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_infolettre .info {
    grid-row: 2/3;
    font-size: 18px;
  }
  .services .s_environnement {
    text-align: center;
    padding: 5%;
    grid-column: 1/span 5;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 1fr 2fr;
  }
  .services .s_environnement .titre {
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_environnement .info {
    grid-row: 2/3;
    font-size: 18px;
  }
  .services .s_comite {
    text-align: center;
    padding: 5%;
    grid-column: 2/span 6;
    grid-row: 5/6;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-bottom: 20px;
  }
  .services .s_comite .titre {
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_comite .info {
    grid-row: 2/3;
    font-size: 18px;
  }
  .actualites {
    background-color: var(--pomme-verte);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 25px;
    row-gap: 5px;
  }
  .actualites .titre_actualites {
    width: 100%;
    grid-column: 2/3;
    grid-row-start: 1;
    margin: auto auto;
  }
  .actualites .maison {
    display: none;
    width: 100%;
    height: 60%;
  }
  .infolettre {
    background-color: var(--blanc);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw;
  }
  .infolettre .title {
    margin-left: -20%;
    padding: 3% 0;
    width: 70%;
  }
  .infolettre .boite_question {
    background-color: #1c566d;
    display: grid;
    text-align: left;
    grid-template-areas: "question" "answer" "question" "answer" "question" "answer";
  }
  .infolettre .join {
    margin-right: -20%;
    margin-top: 5%;
    width: 80%;
  }
  .infolettre .question {
    padding: 1vh;
  }
  .infolettre .answer {
    grid-area: description;
    background-color: #0E769E;
    padding: 1vh;
  }
  .infolettre .input {
    margin-top: 5vh;
    background-color: #E6E6E6;
    border: var(--bleu-calypso) 0.3vh solid;
    width: 80vw;
    padding: 1vh;
  }
  .infolettre .souris_icone {
    width: 3vw;
    position: absolute;
    transform: translateY(-45%);
    right: 10%;
  }
}
@media screen and (min-width: 768px) {
  body {
    background-color: var(--vert-menthe);
    background-image: url(./sources/medias/images/page_accueil/section_hero/decoration_logo.svg);
    background-size: cover;
    background-repeat: repeat-y;
    margin: 0px;
  }
  .pageblanche {
    background-color: white;
    margin: 0 auto;
    width: 90vw;
    height: 100%;
  }
  .swiper {
    z-index: 0;
  }
  .swiper .vecteur_batiment {
    margin-top: -714px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: grid;
    grid-template-rows: 2fr 2fr;
  }
  .swiper .vecteur_batiment .building {
    position: absolute;
  }
  .swiper .vecteur_batiment .building01 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    grid-row: 2/3;
  }
  .swiper .vecteur_batiment .building02 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.2);
    grid-row: 2/3;
  }
  .swiper .vecteur_batiment .building03 {
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.5);
    grid-row: 2/3;
  }
  .swiper .vecteur_batiment .building04 {
    position: relative;
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.6);
    grid-row: 2/3;
  }
  .swiper-pagination {
    position: absolute;
    z-index: 2;
  }
  .case_transparente {
    width: 100%;
    height: 30%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    margin-top: -200px;
    padding: 2%;
    padding-top: 1%;
    padding-bottom: 0;
  }
  .case_transparente .titre {
    font-size: xx-large;
    text-transform: uppercase;
  }
  .case_transparente .swiper02 {
    width: 100%;
  }
  .case_transparente .swiper02 .article_hero {
    padding-top: 1%;
    text-align: left;
    font-size: 14px;
  }
  .donation {
    background-color: #1c566d;
    width: 100%;
    height: 80vh;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-areas: "image titre titre titre" "image texte texte texte" "image texte texte texte" "image btn btn btn";
    z-index: 4;
  }
  .donation .titre_joindre {
    grid-area: titre;
    margin: 2%;
    padding-bottom: 18%;
    grid-row: 1/4;
    grid-column: 2/4;
    transform: scale(2);
  }
  .donation .titre_joindre img {
    width: 70%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .donation .descriptif_equipe {
    grid-area: texte;
    text-align: center;
    font-size: 16px;
    padding: 4%;
    margin-top: 10%;
    grid-row: 3/4;
    grid-column: 2/5;
  }
  .donation img {
    grid-area: image;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .donation .titre_mobile {
    display: none;
  }
  .donation button.membre {
    width: 100%;
    font-size: 32px;
    text-transform: uppercase;
    background-color: var(--pomme-verte);
    color: var(--blanc);
    border-radius: 35px;
    transform: scale(0.6, 0.5);
    grid-column: 2/5;
    grid-row: 4/4;
  }
  .temoignages {
    padding: 10vh;
    background-color: #1c566d;
  }
  .temoignages .entete {
    display: none;
  }
  .temoignages .title {
    width: 70%;
    margin-left: 5%;
    margin-right: auto;
  }
  .temoignages .icone_box {
    display: none;
  }
  .temoignages .destop_icon {
    display: none;
  }
  .temoignages .box {
    margin-left: auto;
    margin-right: auto;
    margin-top: -3%;
    max-width: 90%;
    background-color: var(--blanc);
    padding: 1vh 3vh;
  }
  .temoignages .box .utilisateur {
    padding: 0.5vh;
  }
  .temoignages .box h3 {
    font-size: 2vh;
    color: var(--noir);
    margin-bottom: 0.3vh;
  }
  .temoignages .box .description {
    font-size: 85%;
    background-color: var(--gris-souris);
    padding: 0.5vh;
    text-align: left;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    grid-row-gap: 30px;
    margin-bottom: 50px;
  }
  .services .titre_services {
    width: 100%;
    grid-column: span 8;
    transform: scale(0.5);
  }
  .services .s_congres {
    padding-left: 30px;
    padding-top: 20px;
    grid-column: 2/span 8;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }
  .services .s_congres .titre {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_congres .info {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 18px;
  }
  .services .s_infolettre {
    padding-top: 20px;
    padding-right: 30px;
    grid-column: 1/span 7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }
  .services .s_infolettre .titre {
    padding-right: 30px;
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_infolettre .info {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 18px;
  }
  .services .s_environnement {
    padding-right: 30px;
    padding-top: 20px;
    grid-column: 1/span 6;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }
  .services .s_environnement .titre {
    padding-right: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_environnement .info {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 18px;
  }
  .services .s_comite {
    padding-left: 30px;
    padding-top: 20px;
    grid-column: 2/span 8;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    padding-bottom: 20px;
  }
  .services .s_comite .titre {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 32px;
  }
  .services .s_comite .info {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 18px;
  }
  .actualites {
    background-color: var(--pomme-verte);
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 25px;
    row-gap: 15px;
  }
  .actualites .titre_actualites {
    width: 80%;
    grid-column: 2/3;
    grid-row-start: 1;
    margin: auto auto;
  }
  .actualites .maison {
    display: none;
    width: 100%;
    height: 60%;
  }
  .infolettre {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw;
  }
  .infolettre .title {
    margin-left: -20%;
    padding: 3% 0;
    width: 70%;
  }
  .infolettre .boite_question {
    background-color: #1c566d;
    display: grid;
    text-align: left;
    grid-template-areas: "question" "answer" "question" "answer" "question" "answer";
  }
  .infolettre .join {
    margin-right: -20%;
    margin-top: 5%;
    width: 80%;
  }
  .infolettre .question {
    padding: 1vh;
  }
  .infolettre .answer {
    grid-area: description;
    background-color: #0E769E;
    padding: 1vh;
  }
  .infolettre .input {
    margin-top: 5vh;
    background-color: #E6E6E6;
    border: var(--bleu-calypso) 0.3vh solid;
    width: 80vw;
    padding: 1vh;
  }
  .infolettre .souris_icone {
    width: 3vw;
    position: absolute;
    transform: translateY(-45%);
    right: 10%;
  }
}/*# sourceMappingURL=styles.css.map */