@use "partials-scss/articles-similaires";
@use "partials-scss/banniere-ecole";
@use "partials-scss/bannieres-services";
@use "partials-scss/boutons";
@use "partials-scss/cartes";
@use "partials-scss/couleurs";
@use "partials-scss/description-articles";
@use "partials-scss//description-services";
@use "partials-scss/footer";
@use "partials-scss/liste-service";
@use "partials-scss/maison";
@use "partials-scss/nav";
@use "partials-scss/texte";
@use "sass:color";

.pageblanche {
    width: 100vw;
    height: 100%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100%;

    .swiper {
        position: relative;
        width: 100%;
        height: 100%;

        .swiper-slide {
            height: 90vh;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .swiper-pagination-bullet-active {
        background: var(--bleu-calypso);
    }
}

.services {
    width: 100%;
    height: 100vh;
}

.actualites {
    width: 100%;
    height: 100vh;
}


.infolettre {
    width: 100%;
    height: 100vh;
}

@media screen and (max-width: 375px) {

    .swiper {
        z-index: 0;

        .swiper-slide {
            height: 70vh;
        }

        .vecteur_batiment {
            margin-top: -714px;
            position: absolute;
            width: 190%;
            height: 100%;
            z-index: 1;
            display: grid;
            grid-template-rows: 2fr 2fr;

            .building {
                position: absolute;

                &01 {
                    position: absolute;
                    object-fit: contain;
                    grid-row: 2/3;
                }

                &02 {
                    position: absolute;
                    object-fit: contain;
                    transform: scale(1.5);
                    grid-row: 2/3;
                }

                &03 {
                    position: absolute;
                    object-fit: contain;
                    transform: scale(1.5);
                    grid-row: 2/3;
                }

                &04 {
                    position: relative;
                    object-fit: contain;
                    transform: scale(1.8);
                    grid-row: 2/3;
                }
            }
        }

    }

    .swiper-pagination {
        position: absolute;
        z-index: 2;
    }

    .case_transparente {
        width: 100%;
        height: 30%;
        z-index: 3;
        background-color: rgba($color: black, $alpha: 0.3);
        position: absolute;
        margin-top: -200px;
        padding: 2%;
        padding-top: 1%;
        padding-bottom: 0;

        .titre {
            font-size: 160%;
            text-transform: uppercase;
        }

        .swiper02 {
            width: 100%;

            .article_hero {
                padding-top: 1%;
                text-align: left;
                font-size: 14px;
            }
        }
    }

    /*section donation*/

    .donation {
        background-color: color.adjust(#1c7293, $blackness: 15%);
        width: 100%;
        height: 70vh;
        position: relative;
        display: grid;
        grid-template-rows: 1fr 1fr;
        z-index: 4;


        .titre_joindre {
            display: none;
        }

        .descriptif_equipe {
            position: relative;
            text-align: center;
            font-size: 12px;
            padding: 4%;
            margin-top: -240px;
            z-index: 5;

        }

        .titre_mobile {
            position: relative;
            font-size: 24px;
            text-align: center;
            margin-top: -330px;
            z-index: 5;
        }

        img {
            width: 100%;
            height: 90%;
            grid-row: 1/4;
            object-fit: cover;
            filter: brightness(0.45);

        }

        button.membre {
            width: 100%;
            font-size: 20px;
            background-color: var(--pomme-verte);
            color: var(--blanc);
            border-radius: 35px;
            transform: scale(0.9, 1);
            margin-bottom: 50px;
        }

    }

}


@media screen and (min-width: 375px) and (max-width: 768px) {

    .swiper {
        z-index: 0;

        .vecteur_batiment {
            margin-top: -714px;
            position: absolute;
            width: 120%;
            height: 120%;
            z-index: 1;
            display: grid;
            grid-template-rows: 2fr 5fr;

            .building {
                position: absolute;

                &01 {
                    position: absolute;
                    object-fit: contain;
                    grid-row: 2/3;
                    transform: scale(1.9);
                }

                &02 {
                    position: absolute;
                    object-fit: contain;
                    transform: scale(1.7);
                    grid-row: 2/3;
                }

                &03 {
                    position: absolute;
                    object-fit: contain;
                    transform: scale(2);
                    grid-row: 2/3;
                }

                &04 {
                    position: relative;
                    object-fit: contain;
                    transform: scale(2.3);
                    grid-row: 2/3;
                }
            }
        }

    }

    .swiper-pagination {
        position: absolute;
        z-index: 2;
    }

    .case_transparente {
        width: 100%;
        height: 30%;
        z-index: 3;
        background-color: rgba($color: black, $alpha: 0.3);
        position: absolute;
        margin-top: -210px;
        padding: 2%;
        padding-top: 2%;
        padding-bottom: 0;

        .titre {
            font-size: 160%;
            text-transform: uppercase;
        }

        .swiper02 {
            width: 100%;

            .article_hero {
                padding-top: 1%;
                text-align: left;
                font-size: 13px;
            }
        }
    }


    .donation {
        background-color: color.adjust(#1c7293, $blackness: 15%);
        width: 100%;
        height: 80vh;
        position: relative;
        display: grid;
        grid-template-rows: 3fr 1fr;
        z-index: 4;


        .titre_joindre {
            display: none;
        }

        .descriptif_equipe {
            position: relative;
            text-align: center;
            font-size: 16px;
            padding: 4%;
            margin-top: -210px;
            z-index: 5;

        }

        .titre_mobile {
            position: relative;
            font-size: 40px;
            text-align: center;
            margin-top: -300px;
            z-index: 5;
        }

        img {
            width: 100%;
            height: 100%;
            grid-row: 1/4;
            object-fit: cover;
            filter: brightness(0.45);

        }

        button.membre {
            width: 100%;
            font-size: 24px;
            text-transform: uppercase;
            background-color: var(--pomme-verte);
            color: var(--blanc);
            border-radius: 35px;
            transform: scale(0.9, 1);
            margin-top: 50px;
            margin-bottom: 50px;
        }

    }

    .temoignages {
        background-color: beige;

        padding: 5vh;

        .entete {
            transform: translateX(5vw);

            h1 {
                position: relative;
                margin-left: 4vw;
                font-size: 7vh;
                z-index: 1;
            }

            .rectangle {
                position: absolute;
                transform: translateX(10vw) translateY(-3vw);
                background: #194657;
                width: 60vw;
                height: 4vh;
            }
        }


        img {
            transform: scale(0.9) translateY(-10vh) translateX(70vw);

            &.coeur {
                position: absolute;
                display: block;
                z-index: 2;
                transform: translateY(-9vh) translateX(64vw);

            }

            &.up {
                position: absolute;
                display: block;
                transform: translateY(-5vh) translateX(68vw);
                z-index: 1;
            }

            &.down {
                position: absolute;
                display: block;
                transform: translateY(2.7vh) translateX(68vw);
                z-index: 2;
            }
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.5vh;
            max-width: 90%;
            background-color: var(--blanc);
            padding: 4vh 8vh;

            .utilisateur {
                padding: 0.5vh;
            }

            h3 {
                color: var(--noir);
                margin-bottom: 0.3vh;
            }

            .description {
                background-color: var(--gris-souris);
                padding: 2vh;
                text-align: left;
            }
        }
    }

    .infolettre {
        background-color: #1c7293;
    }

}


@media screen and (min-width: 768px) {
    body {
        background-color: var(--vert-menthe);
        background-image: url(./sources/medias/images/page_accueil/section_hero/decoration_logo.svg);
        background-size: cover;
        background-repeat: repeat-y;
        margin: 0px;
    }

    .pageblanche {
        background-color: white;
        margin: 0 auto;
        width: 90vw;
        height: 100%;
    }

    .swiper {
        z-index: 0;

        .vecteur_batiment {
            margin-top: -714px;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: grid;
            grid-template-rows: 2fr 2fr;

            .building {
                position: absolute;

                &01 {
                    position: absolute;
                    object-fit: contain;
                    grid-row: 2/3;
                }

                &02 {
                    position: absolute;
                    object-fit: contain;
                    transform: scale(1.2);
                    grid-row: 2/3;
                }

                &03 {
                    position: absolute;
                    object-fit: contain;
                    transform: scale(1.5);
                    grid-row: 2/3;
                }

                &04 {
                    position: relative;
                    object-fit: contain;
                    transform: scale(1.6);
                    grid-row: 2/3;
                }
            }
        }

    }

    .swiper-pagination {
        position: absolute;
        z-index: 2;
    }

    .case_transparente {
        width: 100%;
        height: 30%;
        z-index: 3;
        background-color: rgba($color: black, $alpha: 0.3);
        position: absolute;
        margin-top: -200px;
        padding: 2%;
        padding-top: 1%;
        padding-bottom: 0;

        .titre {
            font-size: xx-large;
            text-transform: uppercase;
        }

        .swiper02 {
            width: 100%;

            .article_hero {
                padding-top: 1%;
                text-align: left;
                font-size: 14px;
            }
        }


    }

    .donation {
        background-color: color.adjust(#1c7293, $blackness: 15%);
        width: 100%;
        height: 80vh;
        position: relative;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-areas:
            "image titre titre titre"
            "image texte texte texte"
            "image texte texte texte"
            "image btn btn btn";
        z-index: 4;

        .titre_joindre {
            grid-area: titre;
            margin: 2%;
            padding-bottom: 18%;
            grid-row: 1/4;
            grid-column: 2/4;
            transform: scale(2);

            img {
                width: 70%;
                object-fit: contain;
            }
        }

        .descriptif_equipe {
            grid-area: texte;
            text-align: center;
            font-size: 16px;
            padding: 4%;
            margin-top: 10%;
            grid-row: 3/4;
            grid-column: 2/5;
        }

        img {
            grid-area: image;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .titre_mobile {
            display: none;
        }

        button.membre {
            width: 100%;
            font-size: 32px;
            text-transform: uppercase;
            background-color: var(--pomme-verte);
            color: var(--blanc);
            border-radius: 35px;
            transform: scale(0.6, 0.5);
            grid-column: 2/5;
            grid-row: 4/4;
        }

    }

}

//section services



//section temoignage
.temoignages {
    padding: 5vh;
    background-color: color.adjust(#1c7293, $blackness: 15%);

    .entete {
        transform: translateX(5vw);

        h1 {
            position: relative;
            margin-left: 4vw;
            font-size: 7vh;
            z-index: 1;
        }

        .rectangle {
            position: absolute;
            transform: translateX(10vw) translateY(-3vw);
            background: #194657;
            width: 60vw;
            height: 4vh;
        }
    }


    img {
        transform: scale(0.9) translateY(-10vh) translateX(70vw);

        &.coeur {
            position: absolute;
            display: block;
            z-index: 2;
            transform: translateY(-9vh) translateX(64vw);

        }

        &.up {
            position: absolute;
            display: block;
            transform: translateY(-5vh) translateX(68vw);
            z-index: 1;
        }

        &.down {
            position: absolute;
            display: block;
            transform: translateY(2.7vh) translateX(68vw);
            z-index: 2;
        }
    }

    .box {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2.5vh;
        max-width: 90%;
        background-color: var(--blanc);
        padding: 4vh 8vh;

        .utilisateur {
            padding: 0.5vh;
        }

        h3 {
            color: var(--noir);
            margin-bottom: 0.3vh;
        }

        .description {
            background-color: var(--gris-souris);
            padding: 2vh;
            text-align: left;
        }
    }

}