@use "partials-scss/articles-similaires";
@use "partials-scss/banniere-ecole";
@use "partials-scss/bannieres-services";
@use "partials-scss/boutons";
@use "partials-scss/cartes";
@use "partials-scss/couleurs";
@use "partials-scss/description-articles";
@use "partials-scss//description-services";
@use "partials-scss/footer";
@use "partials-scss/liste-service";
@use "partials-scss/nav";
@use "partials-scss/texte";
@use "sass:color";


//STYLE GÉNÉRAL ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* {
    box-sizing: border-box;
}

.pageblanche {
    width: 100vw;
    overflow: hidden;
}

//SECTION HERO
.hero {
    position: relative;
    width: 100%;
    height: 100%;

    .image_nouvelle {
        width: 100%;
        object-fit: cover;
        height: 40vh;
    }

    .swiper {
        position: relative;

        .swiper-slide {
            height: 90vh;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .swiper-pagination-bullet-active {
        background: var(--bleu-calypso);
    }
}

//SECTION DONATION
.donation {
    background-color: color.adjust(#1c7293, $blackness: 15%);
    width: 100%;
    height: 100%;
}

//SECTION SERVICES
.services {
    width: 100%;
    height: 100vh;
}

//SECTION ACTUALITÉS
.actualites {
    width: 100%;
    height: 100%;
}


//SECTION INFOLETTRE
.infolettre {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

//PAGE A PROPOS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.a_propos {
    display: flex;
    flex-direction: column;

    img {
        margin-top: 100px;
        margin-inline: auto auto;
        max-width: 800px;
        width: 100%;
        object-fit: contain;
    }

    & h4.description {
        color: var(--noir);
        font-family: "montserrat";
        width: 75%;
        text-align: justify;
        margin-inline: auto auto;
        margin-bottom: 5%;
        font-size: 120%;
    }

    //padding 1vw on the sides version tablette et mobile 
    //margin-top plus petit en tablette mobile
    //description dernier extra classe pour margin-bottom plus grand
}


// VERSION MOBILE -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@media screen and (max-width: 375px) {

    body {
        margin: 0;
    }

    //SECTION HERO 
    .swiper {

        .swiper-slide {
            height: 70vh;
        }

        .vecteur_batiment {
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 70%;
            z-index: 1;

            .building {

                &01 {
                    position: absolute;
                    display: none;
                }

                &02 {
                    position: absolute;
                    display: none;
                }

                &03 {
                    position: absolute;
                    display: none;
                }
            }
        }

    }

    .case_transparente {
        width: 100%;
        height: 30%;
        z-index: 3;
        background-color: rgba($color: black, $alpha: 0.5);
        position: absolute;
        bottom: 0;
        padding: 10px 20px;

        .titre {
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .swiper02 {

            .article_hero {
                text-align: left;
                font-size: 14px;
            }
        }
    }

    //SECTION DONATION
    .donation {
        background-color: color.adjust(#1c7293, $blackness: 15%);
        width: 100%;
        height: 100%;
        position: relative;
        padding-bottom: 10px;

        .titre_joindre {
            display: none;
        }

        .descriptif_equipe {
            position: absolute;
            text-align: center;
            font-size: 14px;
            padding: 5vw;
            z-index: 5;
            top: 90px;
        }

        img {
            width: 100%;
            height: 30vh;
            object-fit: cover;
            filter: brightness(0.45);
        }

        button.membre {
            display: block;
            width: 80%;
            font-size: 20px;
            text-transform: uppercase;
            background-color: var(--pomme-verte);
            color: var(--blanc);
            border-radius: 35px;
            margin: 20px auto;
        }

    }

    //SECTION SERVICES
    .services {
        height: 100%;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;

        .titre_services {
            margin: 10vw;
            width: 100%;
            object-fit: contain;
            max-width: 300px;
        }

        .s_congres {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;

            & .titre {
                grid-column: 1/3;
                font-size: 32px;
            }

            & .info {
                grid-column: 1/4;

                font-size: 18px;
            }
        }

        .s_infolettre {
            padding-top: 10px;
            ;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;

            & .titre {
                font-size: 32px;
            }

            & .info {
                font-size: 18px;
            }
        }

        .s_environnement {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;

            & .titre {
                font-size: 32px;
            }

            & .info {
                font-size: 18px;
            }
        }

        .s_comite {
            padding-top: 10px;
            text-align: center;
            padding-bottom: 10px;

            & .titre {
                font-size: 32px;
            }

            & .info {

                font-size: 18px;
            }
        }
    }

    //SECTION ACTUALITES
    .actualites {
        height: 100%;
        background-image: url("./medias/images/page_accueil/section_actualite/maison_desktop.svg");
        background-position: center 5px;
        background-repeat: no-repeat;
        min-width: 100%;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 25px;
        row-gap: 15px;

        .empty {
            height: 50px;
            width: 100%;
            grid-row-start: 1;
        }

        .titre_actualites {
            width: 95%;
            grid-column: span 3;
            margin: auto auto;
        }
    }

    //SECTION TEMOIGNAGES
    .temoignages {
        z-index: 10;
        background-color: color.adjust(#1c7293, $blackness: 15%);
        height: 100%;
        padding-bottom: 2vh;

        .titre {
            display: none;
        }

        .entete {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: color.adjust(#1c7293, $blackness: 15%);
            padding: 2vh 0 2vh 0;

            h1 {
                position: relative;
                text-align: center;
                font-size: 2.5vh;
                z-index: 1;
                width: 100vw;
            }

            .rectangle {
                display: none;
            }

            .conteneur_mobile_icones {
                width: 60%;
                margin: 0 auto;
            }

        }

        .desktop_icones {
            display: none;
        }

        .contenant_temoignages {
            width: 100%;
            background-color: var(--blanc);
            padding: 1vh 3vh;
            margin-bottom: 50px;

            .utilisateur {
                padding: 0.5vh;
            }

            h3 {
                font-size: 24px;
                color: var(--noir);
                margin-bottom: 0.3vh;
                text-align: center;
            }

            .description {
                font-size: 14px;
                background-color: var(--gris-souris);
                padding: 0.5vh;
                text-align: left;
                text-align: center;
            }
        }


    }

    //SECTION INFOLETTRE
    .infolettre {
        height: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        //padding: 5vh 3vh 5vh 3ch;
        max-width: 80vw;
        background-color: var(--blanc);

        .formulaire {

            height: 75vh;
            display: flex;
            flex-direction: column;

            img {
                width: 90%;
                align-self: center;
            }

            button {
                grid-area: 5 / 1 / 6 / 3;
                width: 20%;
                align-self: center;
                justify-self: center;
                border-radius: 10px;
                font-size: 150%;
                background-color: #0E769E;
            }

            form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 15%;
                grid-row-gap: 10%;
                width: 70%;
                align-self: center;
                margin-top: 5%;

                .label_prenom {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .input_prenom {
                    grid-area: 1 / 2 / 2 / 3;
                }

                .label_nom {
                    grid-area: 2 / 1 / 3 / 2;
                }

                .input_nom {
                    grid-area: 2 / 2 / 3 / 3;
                }

                .label_adress {
                    grid-area: 3 / 1 / 4 / 2;
                }

                .input_adress {
                    grid-area: 3 / 2 / 4 / 3;
                }

                .label_mail {
                    grid-area: 4 / 1 / 5 / 2;
                }

                .input_mail {
                    grid-area: 4 / 2 / 5 / 3;
                }

                label {
                    font-size: 300%;
                    font-family: "montserrat";
                }

                input {
                    height: 90%;
                    width: 100%;
                    padding: 1%;
                    font-size: 200%;

                }
            }

        }


        .title {
            margin-left: -20%;
            padding: 3% 0;
            width: 70%;
        }

        .boite_question {
            background-color: color.adjust(#1c7293, $blackness: 15%);
            display: grid;
            text-align: left;
            grid-template-areas:
                "question"
                "answer"
                "question"
                "answer"
                "question"
                "answer";

        }

        .join {
            margin-right: -20%;
            margin-top: 5%;
            width: 80%;
        }

        .question {
            padding: 1vh;
        }

        .answer {
            grid-area: description;
            background-color: #0E769E;
            padding: 1vh;
        }

        .input {
            margin-top: 5vh;
            background-color: #E6E6E6;
            border: var(--bleu-calypso) 0.3vh solid;
            width: 80vw;
            padding: 1vh;
        }

        .souris_icone {
            width: 3vw;
            position: absolute;
            transform: translateY(-45%);
            right: 10%;
        }
    }

    //PAGE JOINDRE
    .joindre_page {

        display: flex;
        flex-direction: column;

        img.titre {
            width: 70%;
            justify-self: center;
            align-self: center;
            margin-block: 4%;


        }

        .information {
            height: 100vh;
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 15%;
        }

        .poste {
            grid-area: 1 / 1 / 2 / 5;
            background-color: var(--bleu-calypso);
            height: 60%;
            padding: 2%;
        }

        .courriel {
            grid-area: 2 / 2 / 3 / 6;
            background-color: var(--gris-souris);
            padding: 2%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .contenu {
                margin-right: 3%;
            }

        }

        .copieur {
            height: 60%;
            grid-area: 3 / 1 / 4 / 5;
            background-color: var(--bleu-calypso);
            padding: 2%;
        }


    }

    .formulaire {

        height: 75vh;

        display: flex;
        flex-direction: column;

        img {
            width: 90%;
            align-self: center;
        }





        button {
            grid-area: 5 / 1 / 6 / 3;
            width: 20%;
            align-self: center;
            justify-self: center;
            border-radius: 10px;
            font-size: 150%;
            background-color: #0E769E;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 15%;
            grid-row-gap: 10%;
            width: 70%;
            align-self: center;
            margin-top: 5%;

            .label_prenom {
                grid-area: 1 / 1 / 2 / 2;
            }

            .input_prenom {
                grid-area: 1 / 2 / 2 / 3;
            }

            .label_nom {
                grid-area: 2 / 1 / 3 / 2;
            }

            .input_nom {
                grid-area: 2 / 2 / 3 / 3;
            }

            .label_adress {
                grid-area: 3 / 1 / 4 / 2;
            }

            .input_adress {
                grid-area: 3 / 2 / 4 / 3;
            }

            .label_mail {
                grid-area: 4 / 1 / 5 / 2;
            }

            .input_mail {
                grid-area: 4 / 2 / 5 / 3;
            }

            label {
                font-size: 300%;
                font-family: "montserrat";
            }

            input {
                height: 90%;
                width: 100%;
                padding: 1%;
                font-size: 200%;

            }
        }

    }

    //section page liste
    .liste_service_page {
        width: 100%;
        align-items: center;
        margin-bottom: 20px;
        display: grid;

        .titre_services {
            max-width: 12%;
        }

        .s_description {
            background-color: var(--bleu-calypso);
            width: 100%;
            margin-top: 7%;
            padding-top: 30px;
            margin-bottom: 10%;
            text-align: left;

            .liste_service_titre_description {
                max-width: 12%;
            }

            & .contenu {
                width: 15%;
                padding: 2%;
                font-size: 15px;
            }
        }

        
    }
}

// VERSION TABLETTE -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@media screen and (min-width: 375px) and (max-width: 768px) {

    body {
        margin: 0;
    }

    .swiper {

        .vecteur_batiment {
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 70%;
            z-index: 1;

            .building {

                &01 {
                    position: absolute;
                }

                &02 {
                    position: absolute;
                }

                &03 {
                    position: absolute;
                }
            }
        }

    }

    .case_transparente {
        width: 100%;
        height: 27%;
        z-index: 3;
        background-color: rgba($color: black, $alpha: 0.5);
        position: absolute;
        bottom: 0;
        padding: 10px 20px;

        .titre {
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .swiper02 {

            .article_hero {
                text-align: left;
                font-size: 12px;
            }
        }
    }

    .donation {
        background-color: color.adjust(#1c7293, $blackness: 15%);
        width: 100%;
        height: 80vh;
        position: relative;
        display: grid;
        grid-template-rows: 3fr 1fr;
        z-index: 4;


        .titre_joindre {
            display: none;
        }

        .descriptif_equipe {
            position: relative;
            text-align: center;
            font-size: 16px;
            padding: 4%;
            margin-top: -210px;
            z-index: 5;

        }

        .titre_mobile {
            position: relative;
            font-size: 40px;
            text-align: center;
            margin-top: -300px;
            z-index: 5;
        }

        img {
            width: 100%;
            height: 100%;
            grid-row: 1/4;
            object-fit: cover;
            filter: brightness(0.45);

        }

        button.membre {
            display: block;
            width: 70%;
            font-size: 24px;
            text-transform: uppercase;
            background-color: var(--pomme-verte);
            color: var(--blanc);
            border-radius: 35px;
            margin: 50px auto;
        }

    }

    .temoignages {
        width: 100%;
        height: 100%;
        background-color: color.adjust(#1c7293, $blackness: 15%);
        padding: 4vh 7vh 9vh 7vh;

        .entete {
            h1 {
                font-size: 2.5vh;
                margin-left: 5%;
            }
        }

        .icone_box {
            display: none;
        }

        .title {
            display: none;
        }

        .destop_icon {
            width: 20%;
            transform: translateY(17vh) translateX(55vw);
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            margin-top: -19%;
            max-width: 90%;
            background-color: var(--blanc);
            padding: 1vh 3vh;


            .utilisateur {
                padding: 0.5vh;
            }

            h3 {
                font-size: 1vh;
                color: var(--noir);
                margin-bottom: 0.3vh;
            }

            .description {
                font-size: 0.5vh;
                background-color: var(--gris-souris);
                padding: 0.5vh;
                text-align: left;
            }
        }
    }

    .infolettre {
        background-color: #1c7293;
        margin-bottom: 50px;
    }

    .services {
        height: 100%;
        width: 100%;
        margin-bottom: 20px;

        .titre_services {
            width: 100%;
            transform: scale(0.5);
        }

        .c_contenu {
            padding-left: 10%;
        }

        .s_congres {
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: left;
            margin-left: 15%;

            & .titre {
                grid-column: 1/3;
                font-size: 32px;
            }

            & .info {
                grid-column: 1/4;

                font-size: 18px;
            }
        }

        .s_infolettre {
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: grid;
            margin-right: 15%;


            & .titre {
                text-align: right;
                font-size: 32px;
            }

            & .info {

                font-size: 18px;
            }
        }

        .s_environnement {
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            margin-right: 15%;

            & .titre {
                padding-right: 20px;
                ;
                font-size: 32px;
            }

            & .info {
                font-size: 18px;
            }
        }

        .com_contenu {
            padding-left: 10%;
        }

        .s_comite {
            padding-left: 30px;
            padding-top: 10px;
            text-align: left;
            padding-bottom: 10px;
            margin-left: 25%;

            & .titre {
                font-size: 32px;
            }

            & .info {

                font-size: 18px;
            }
        }
    }

    .joindre_page {
        .formulaire {
            form {
                button {
                    width: 40%;
                }
            }
        }
    }

    .actualites {
        height: 100%;
        background-image: url("./medias/images/page_accueil/section_actualite/maison_desktop.svg");
        background-position: center 5px;
        background-repeat: no-repeat;
        min-width: 100%;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 25px;
        row-gap: 15px;

        .empty {
            height: 50px;
            width: 100%;
            grid-row-start: 1;
        }

        .titre_actualites {
            width: 90%;
            grid-column: span 3;
            margin: auto auto;
        }
    }

    .infolettre {
        height: 100%;
        background-color: var(--blanc);
        text-align: center;
        margin-left: auto;
        margin-bottom: 20px;
        margin-right: auto;
        //padding: 5vh 3vh 5vh 3ch;
        max-width: 80vw;

        .title {
            margin-left: -20%;
            padding: 3% 0;
            width: 70%;
        }

        .boite_question {
            background-color: color.adjust(#1c7293, $blackness: 15%);
            display: grid;
            text-align: left;
            grid-template-areas:
                "question"
                "answer"
                "question"
                "answer"
                "question"
                "answer";

        }

        .join {
            margin-right: -20%;
            margin-top: 5%;
            width: 80%;
        }

        .question {
            padding: 1vh;
        }

        .answer {
            grid-area: description;
            background-color: #0E769E;
            padding: 1vh;
        }

        .input {
            margin-top: 5vh;
            background-color: #E6E6E6;
            border: var(--bleu-calypso) 0.3vh solid;
            width: 80vw;
            padding: 1vh;
        }

        .souris_icone {
            width: 3vw;
            position: absolute;
            transform: translateY(-45%);
            right: 10%;
        }
    }

}

// VERSION DESKTOP -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@media screen and (min-width: 768px) {
    body {
        background-color: var(--vert-menthe);
        background-image: url(./medias/images/page_accueil/section_hero/decoration_logo.svg);
        background-size: cover;
        background-repeat: repeat-y;
        margin: 0px;
    }

    .pageblanche {
        margin-top: 10px;
        width: 90vw;
        background-color: white;
        margin: 0 auto;
    }

    .hero {

        .image_nouvelle {
            width: 100%;
            object-fit: cover;
            height: 65vh;
        }

    }

    .swiper {

        .vecteur_batiment {
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 60%;
            z-index: 1;

            .building {

                &01 {
                    position: absolute;
                }

                &02 {
                    position: absolute;
                }

                &03 {
                    position: absolute;
                }
            }
        }

    }

    .case_transparente {
        width: 100%;
        height: 27%;
        z-index: 3;
        background-color: rgba($color: black, $alpha: 0.5);
        position: absolute;
        bottom: 0;
        padding: 10px 15px;

        &.nouvelle {
            height: auto;
            padding: 0 15px;
            bottom: 0.5vh;
        }

        .titre {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .date {
            margin-top: -9px;
            font-size: 16px;
        }

        .categorie {
            text-transform: uppercase;
            font-size: 16px;
        }

        .swiper02 {

            .article_hero {
                text-align: left;
                font-size: 16px;
            }
        }
    }

    .contexte_nouvelle {
        color: var(--noir);
        padding: 20px;
    }

    .nouvelle_lien {
        color: var(--noir);
        font-weight: 600;
    }

    .donation {
        position: relative;
        display: grid;
        grid-template-columns: 3fr 2fr;
        margin-bottom: 50px;

        .titre_joindre {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);

            .joindre {
                width: 100%;
                max-width: 500px;
            }
        }

        .donation_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 15% 0;
        }

        .bloc_information {
            padding-top: 300px;
            padding: 300px 30px 30px 30px;

            .descriptif_equipe {
                font-size: 16px;
                margin-bottom: 50px;
            }

            .btn_donation {
                margin-top: -20px;

                button.membre {
                    display: block;
                    padding: 15px;
                    font-size: 20px;
                    text-transform: uppercase;
                    background-color: var(--pomme-verte);
                    color: var(--blanc);
                    margin: auto;
                }
            }
        }

    }

    // section-accueil temoignage
    .temoignages {
        height: 100%;
        padding: 10vh;
        background-color: color.adjust(#1c7293, $blackness: 15%);

        .entete {
            display: none;
        }

        .title {
            width: 70%;
            margin-left: 5%;
            margin-right: auto;
        }

        .icone_box {
            display: none;
        }

        .destop_icon {
            display: none;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            margin-top: -3%;
            max-width: 90%;
            background-color: var(--blanc);
            padding: 1vh 3vh;


            .utilisateur {
                padding: 0.5vh;
            }

            h3 {
                font-size: 2vh;
                color: var(--noir);
                margin-bottom: 0.3vh;
            }

            .description {
                font-size: 85%;
                background-color: var(--gris-souris);
                padding: 0.5vh;
                text-align: left;
            }
        }

    }

    //section services

    .services {
        height: 100%;
        width: 100%;
        margin-bottom: 20px;

        .titre_services {
            width: 100%;
            transform: scale(0.5);
        }

        .c_contenu {
            padding-left: 10%;
        }

        .s_congres {
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: left;
            margin-left: 15%;

            & .titre {
                grid-column: 1/3;
                font-size: 32px;
            }

            & .info {
                grid-column: 1/4;

                font-size: 18px;
            }
        }

        .s_infolettre {
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: grid;
            margin-right: 15%;


            & .titre {
                text-align: right;
                font-size: 32px;
            }

            & .info {

                font-size: 18px;
            }
        }

        .s_environnement {
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            margin-right: 35%;

            & .titre {
                padding-right: 20px;
                ;
                font-size: 32px;
            }

            & .info {
                font-size: 18px;
            }
        }

        .com_contenu {
            padding-left: 10%;
        }

        .s_comite {
            padding-left: 30px;
            padding-top: 10px;
            text-align: left;
            padding-bottom: 10px;
            margin-left: 25%;

            & .titre {
                font-size: 32px;
            }

            & .info {

                font-size: 18px;
            }
        }
    }

    @media screen and (max-width: 375px) {

        body {
            margin: 0;
        }

        .swiper {

            .swiper-slide {
                height: 80vh;
            }

            .vecteur_batiment {
                bottom: 0;
                position: absolute;
                width: 100%;
                height: 70%;
                z-index: 1;

                .building {

                    &01 {
                        position: absolute;
                        display: none;
                    }

                    &02 {
                        position: absolute;
                        display: none;
                    }

                    &03 {
                        position: absolute;
                        display: none;
                    }
                }
            }

        }

        .case_transparente {
            width: 100%;
            height: 35%;
            z-index: 3;
            background-color: rgba($color: black, $alpha: 0.5);
            position: absolute;
            bottom: 0;
            padding: 10px 20px;

            .titre {
                font-size: 22px;
                text-transform: uppercase;
                margin-bottom: 4px;
            }

            .swiper02 {

                .article_hero {
                    text-align: left;
                    font-size: 12px;
                }
            }
        }

        /*section donation*/
        .donation {
            background-color: color.adjust(#1c7293, $blackness: 15%);
            width: 100%;
            height: 70vh;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr;
            z-index: 4;

            .titre_joindre {
                display: none;
            }

            .descriptif_equipe {
                position: relative;
                text-align: center;
                font-size: 12px;
                padding: 4%;
                margin-top: -240px;
                z-index: 5;
            }

            .titre_mobile {
                position: relative;
                font-size: 24px;
                text-align: center;
                margin-top: -330px;
                z-index: 5;
            }

            img {
                width: 100%;
                height: 90%;
                grid-row: 1/4;
                object-fit: cover;
                filter: brightness(0.45);
            }

            button.membre {
                display: block;
                width: 80%;
                font-size: 20px;
                text-transform: uppercase;
                background-color: var(--pomme-verte);
                color: var(--blanc);
                border-radius: 35px;
                margin: 50px auto;
            }

        }

        /*section temoignage*/
        .temoignages {
            z-index: 10;
            background-color: var(--blanc);

            .entete {
                background-color: color.adjust(#1c7293, $blackness: 15%);
                padding: 2vh 0 2vh 0;

                h1 {
                    position: relative;
                    text-align: center;
                    font-size: 2.5vh;
                    z-index: 1;
                    width: 100vw;

                }

                .rectangle {
                    display: none;
                }


                .icone_box {
                    z-index: 2;
                    max-width: 40%;
                    margin-top: 2vh;
                    margin-left: 30vw;

                }

            }



        }

        .box {
            min-width: 100vw;
            background-color: var(--blanc);
            padding: 1vh 3vh;


            .utilisateur {
                padding: 0.5vh;
            }

            h3 {
                font-size: 1vh;
                color: var(--noir);
                margin-bottom: 0.3vh;
            }

            .description {
                font-size: 0.5vh;
                background-color: var(--gris-souris);
                padding: 0.5vh;
                text-align: left;
            }
        }

    }

    //section actualite
    .actualites {
        height: 100%;
        background-image: url("./medias/images/page_accueil/section_actualite/maison_desktop.svg");
        background-position: center 5px;
        background-repeat: no-repeat;
        min-width: 100%;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 25px;
        row-gap: 15px;

        .empty {
            height: 330px;
            width: 100%;
            grid-row-start: 1;
        }

        .titre_actualites {
            width: 90%;
            grid-column: 2/3;
            grid-row-start: 2;
            margin: auto auto;
        }
    }

    .equipe {
        height: 100%;
        background-image: url("./medias/images/page_accueil/section_actualite/maison_desktop.svg");
        background-position: center 5px;
        background-repeat: no-repeat;
        min-width: 100%;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 25px;
        row-gap: 15px;

        .empty {
            height: 50px;
            width: 100%;
            grid-row-start: 1;
        }

        .titre_equipe {
            width: 95%;
            grid-column: span 3;
            margin: auto auto;
        }
    }

    //section page liste
    .liste_service_page {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        display: grid;

        .titre_services {
            max-width: 50%;
            justify-self: center;
            margin-top: 10%;
        }

        .s_description {
            background-color: var(--bleu-calypso);
            width: 80%;
            margin-top: 7%;
            padding-top: 30px;
            margin-bottom: 10%;
            text-align: left;

            .liste_service_titre_description {
                font-size: 32px;
            }

            & .contenu {
                padding: 4%;
                font-size: 18px;
            }
        }

        .listes_services_caroussel {
            display: grid;
            justify-self: flex-end;
            background-color: #92C096;
            width: 80%;
            overflow: hidden;
            margin-bottom: 3%;

            .titre_liste_services {
                justify-self: flex-end;
                margin-top: 5%;
            }

            .swiper-container {
                width: 90%;
                max-width: 800px;
                margin-block: 5%;
            }

            .card {
                display: flex;
                flex-direction: column;
                background-color: #0E769E;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                text-align: right;
                margin-left: 10%;

            }

            .card-image {
                width: 100%;
                height: auto;
            }

            .card-content {
                padding: 15px;
            }

            .card-title {
                text-decoration: underline;
                color: white;
                text-align: left;
                font-size: 1.5em;
                margin: 10px 0;
            }

            .card-description {
                text-align: left;
                color: white;
            }

            .card-button {
                margin-top: 2em;
                width: 15vh;
                background-color: #8AE190;
                color: white;
                padding: 10px;
                border-radius: 8px;
                cursor: pointer;
                font-weight: bold;
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .card-button:hover {
                background-color: #1C7293;
            }



        }
    }

    //section infolettre
    .infolettre {
        height: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        //padding: 5vh 3vh 5vh 3ch;
        max-width: 80vw;

        .title {
            margin-left: -20%;
            padding: 3% 0;
            width: 70%;
        }

        .boite_question {
            background-color: color.adjust(#1c7293, $blackness: 15%);
            display: grid;
            text-align: left;
            grid-template-areas:
                "question"
                "answer"
                "question"
                "answer"
                "question"
                "answer";
        }

        .join {
            margin-right: -20%;
            margin-top: 5%;
            width: 80%;
        }

        .question {
            padding: 1vh;
        }

        .answer {
            grid-area: description;
            background-color: #0E769E;
            padding: 1vh;
        }

        .input {
            margin-top: 5vh;
            background-color: #E6E6E6;
            border: var(--bleu-calypso) 0.3vh solid;
            width: 80vw;
            padding: 1vh;
        }

        .souris_icone {
            width: 3vw;
            position: absolute;
            transform: translateY(-45%);
            right: 10%;
        }
    }

}